#################################
# 		MEC Colony Events 		#
#################################

namespace = mec_eg_colony

#Thresher Maw Attack
planet_event = {
	id = mec_eg_colony.001
	title = "mec_eg_colony.001.name"
	desc = "mec_eg_colony.001.desc"
	picture = GFX_mec_thresher_maw_01
	show_sound = event_alien_nature
	location = root

	pre_triggers = {
		has_owner = yes
		is_homeworld = no
		original_owner = yes
		has_ground_combat = no
		is_capital = no
		is_occupied_flag = no
	}

	trigger = {
		owner = {
			has_country_flag = mec_eg_anomaly_thresher 
			NOT = { 
				has_authority = auth_machine_intelligence 
				has_authority = auth_hive_mind
			}
		}
		num_pops > 0
		OR = {
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_ocean
			is_planet_class = pc_arid
			is_planet_class = pc_savannah
			is_planet_class = pc_desert
			is_planet_class = pc_tundra
			is_planet_class = pc_alpine
			is_planet_class = pc_arctic
			is_planet_class = pc_nuked
		}
		NOR = {
			has_global_flag = mec_eg_thresher_attack_global
			has_planet_flag = colony_event
		}
	}
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = mec_eg_thresher_attack_global
		set_planet_flag = colony_event
		owner = { set_country_flag = mec_eg_colony_thresher }
	}

	option = {
		name = mec_eg_colony.001.a 	###Leave the Colonists to their fate
		ai_chance = {
			factor = 20
			modifier = {
				factor = 30
				owner = {
					is_authoritarian = yes
				}
			}
		}
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "lost_owned_pop_lesser"
				days = 720
			}
		}
		add_modifier = {
			modifier = mec_eg_pm_thresher_maw
			days = -1
		}
		hidden_effect = {
			planet_event = { id = mec_eg_colony.0010 days = 30 }  		#Failure
		}
	}

	option = { 
		name = mec_eg_colony.001.b	###Hunt the beast down
		ai_chance = {
			factor = 40
			modifier = {
				factor = 30
				owner = {
					OR = {
						is_authoritarian = yes
						is_xenophobe = yes
						is_militarist = yes
					}
				}
			}
		}
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "lost_owned_pop_lesser"
				days = 720
			}
		}
		add_modifier = {
			modifier = mec_eg_pm_thresher_maw
			days = -1
		}
		hidden_effect = {
			random_list ={
				30 = { planet_event = { id = mec_eg_colony.0011 days = 30 } } 		#Failure
				70 = { planet_event = { id = mec_eg_colony.0012 days = 30 } }		#Success
			}
		}
	}

	option = { 
		name = mec_eg_colony.001.c	###Relocate the settlement and setup a nature reserve
		ai_chance = {
			factor = 40
			modifier = {
				factor = 30
				owner = {
					OR = {
						is_pacifist = yes
						is_xenophile = yes
					}
				}
			}
			modifier = {
				factor = 20
				owner = {
					is_egalitarian = yes
				}
			}
		}
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "lost_owned_pop_lesser"
				days = 720
			}
		}
		trigger = {
			owner = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		owner = {
			add_resource = {
				influence = -50
				energy = -500
				minerals = -500
			}
		}
		hidden_effect = {
			planet_event = { id = mec_eg_colony.0013 days = 360 }
		}
	}
}

##################################

#Thresher Maw Attack - Option 1 - No Action Taken
planet_event = {
	id = mec_eg_colony.0010
	title = "mec_eg_colony.0010.name"
	desc = "mec_eg_colony.0010.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = root

	is_triggered_only = yes

	option = {
		name = mec_eg_colony.0010.a
		set_planet_flag = mec_eg_thresher_angry
		add_planet_devastation = 10
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "pop_angered"
				days = 1800
			}
		}
	}
}

##################################

#Thresher Maw Attack - Option 2 Failure - Army Killed
planet_event = {
	id = mec_eg_colony.0011
	title = "mec_eg_colony.0011.name"
	desc = "mec_eg_colony.0011.desc"
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	is_triggered_only = yes

	option = {
		name = mec_eg_colony.0011.a
		set_planet_flag = mec_eg_thresher_angry
		add_planet_devastation = 10
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "lost_owned_pop_lesser"
				days = 720
			}
		}
	}
}

##################################

#Thresher Maw Attack - Option 2 Success - Beast Killed
planet_event = {
	id = mec_eg_colony.0012
	title = "mec_eg_colony.0012.name"
	desc = "mec_eg_colony.0012.desc"
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	is_triggered_only = yes

	option = {
		name = mec_eg_colony.0012.a
		remove_modifier = mec_eg_pm_thresher_maw
		every_owned_pop = {
			add_modifier = {
				modifier = "pop_citizenry_happiness"
				days = 720
			}
		}
		owner = {
			add_resource = {
				food = 100
				influence = 50
			}
		}
	}
}

##################################

#Thresher Maw Attack - Option 3 - Reloate & Nature Reserve
planet_event = {
	id = mec_eg_colony.0013
	title = "mec_eg_colony.0013.name"
	desc = "mec_eg_colony.0013.desc"
	picture = GFX_mec_thresher_maw_02
	show_sound = event_alien_nature
	location = root

	is_triggered_only = yes

	option = {
		name = mec_eg_colony.0013.a
		add_modifier = {
			modifier = mec_eg_pm_thresher_maw_pacified
			days = -1
		}
	}
}

##################################

#Thresher Maw Rampage - After Option 1 OR Option 2 Failure
planet_event = {
	id = mec_eg_colony.0014
	title = "mec_eg_colony.0014.name"
	desc = "mec_eg_colony.0014.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = root

	auto_opens = yes

	pre_triggers = {
		has_owner = yes
		is_homeworld = no
		original_owner = yes
		has_ground_combat = no
	}

	trigger = {
		NOT = { has_planet_flag = mec_eg_thresher_rampage }
		has_planet_flag = mec_eg_thresher_angry
		num_pops > 3
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		set_planet_flag = mec_eg_thresher_rampage
		owner = { set_country_flag = mec_eg_thresher_rampage_country }
		create_country = {
			name = "NAME_Thresher_Maw"
			type = faction
			effect = {
				establish_communications_no_message = root.owner
				establish_contact = { who = root.owner location = root.solar_system }
			}
		}
		create_species = {
			name = "NAME_Thresher_Maw"
			class = random_non_machine
			portrait = random
			traits = random
		}
		create_army = {
			name = "NAME_Thresher_Maw"
			owner = last_created_country
			species = last_created_species
			type = "thresher_army"
		}
	}
	option = {
		name = mec_eg_colony.0014.a
		add_planet_devastation = 10
		random_owned_pop = { kill_pop = yes }
		every_owned_pop = {
			add_modifier = {
				modifier = "pop_angered"
				days = 1800
			}
		}
		custom_tooltip = mec_eg_colony_0014.a.tooltip
		remove_modifier = mec_eg_pm_thresher_maw
	}
}