### Kepler Verge System

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Standardized Planetary Size Conversion (ME Codex/Wiki - Stellaris)
### Terrestrial Planets
### 1000-3000 = 6-9
### 3000-5000 = 10-14
### 5000-7000 = 15-17
### 7000-10000 = 18-23
### 10000+ = 23 -25

### Gas Giants
### 15000 - 25000 = 25 - 30
### 25000 - 35000 = 31 - 35
### 35000 - 55000 = 36 - 40
### 55000+ = 41-45

mec_kepler_verge_system_initializer = {
	name = "Newton"			
	class = "sc_g"		
	
	flags = { mec_kepler_verge_newton_system custom_system abandoned_gateway }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	planet = {
		name = "Newton"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 55
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_energy_3
			set_planet_flag = starting_deposit
		}
	}

	planet = {
		name = "Ontarom"
		class = "pc_desert"
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		flags = { mec_eg_planet_ontarom }

		init_effect = {
			prevent_anomaly = yes 
			clear_planet_modifiers = yes 

			add_anomaly = {
				category = MEC_EG_ANO_ONTAROM_1141_CAT			###Ontarom Anomaly (Collision Course)
			}
		}

		moon = {
			name = "Thonal"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 7
			size = 6
			entity = "mec_barren_red_05"
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Ontarom b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			size = 4
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
			}
		}
	}
	
	planet = {
		name = "Klencory"
		class = "pc_toxic"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "mec_toxic_green_02"

		flags = { mec_eg_planet_klencory }
		
		init_effect = {
			prevent_anomaly = yes			###Klencory Anomaly/Event (Visions of Light) - Nothing Added Yet
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Juncro"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 44
		has_ring = no
		entity = "mec_gg_green_04"	

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}		
	}
	
	planet = {
		name = "Sesmose"
		class = "pc_frozen"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = yes
		entity = "mec_barren_blue_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_trade_value_4
			set_planet_flag = starting_deposit
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		
		}
	}

	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_kepler_verge_neighbour_01"
	}
}

mec_kepler_verge_neighbour_01 = {
	name = "Herschel"			
	class = "sc_b"		
	
	flags = { mec_kepler_verge_herschel_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_kepler_verge_newton_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 250
	}
	
	planet = {
		name = "Herschel"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 80
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_physics_4
			set_planet_flag = starting_deposit
		}	
	}

	planet = {
		name = "Tungel"
		class = "pc_toxic"
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = 24
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}	
	}
	
	planet = {
		name = "Matol"
		class = "pc_barren_cold"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		entity = "mec_barren_green_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			add_modifier = {
				modifier = terraforming_candidate
				days = -1
			}
			add_modifier = {
				modifier = low_gravity
				days = -1
			}
			add_modifier = {
				modifier = weak_magnetic_field
				days = -1
			}
		}	
	}
	
	planet = {
		name = "Clugon"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no	
		entity = "mec_gg_green_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}	
	}
	
change_orbit = 45
	
	planet = {
		count = 3
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}	
	}
	
	planet = {
		name = "Clobaka"
		class = "pc_barren"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = yes
		entity = "mec_barren_yellow_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}	
	}
}