### Ismar Frontier Systems

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Standardized Planetary Size Conversion (ME Codex/Wiki - Stellaris)
### Terrestrial Planets
### 1000-3000 = 6-9
### 3000-5000 = 10-14
### 5000-7000 = 15-17
### 7000-10000 = 18-23
### 10000+ = 23 -25

### Gas Giants
### 15000 - 25000 = 25 - 30
### 25000 - 35000 = 31 - 35
### 35000 - 55000 = 36 - 40
### 55000+ = 41-45

mec_ismar_frontier_system_initializer = {
	name = "Aquila"			
	class = "sc_g"		
	
	flags = { mec_ismar_frontier_aquila_system custom_system abandoned_gateway }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	planet = {
		name = "Aquila"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 65
		has_ring = no
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes

				set_deposit = d_energy_3
				set_planet_flag = starting_deposit
			}
		}

	planet = {
		name = "Lepini"
		class = "pc_gas_giant"
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }
		size = 41
		has_ring = no
		entity = "mec_gg_red_02"
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}

		moon = {
			name = "Lepini a"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 16
			size = 7
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Vecchio"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		entity = "mec_barren_red_10"

		flags = { mec_eg_planet_vecchio }
		
		init_effect = {
				prevent_anomaly = yes			
				clear_deposits = yes
				clear_planet_modifiers = yes 

				add_anomaly = {
					category = MEC_EG_ANO_VECCHIO_1131_CAT			###Vecchio Anomaly (Alien Gravesite)
				}
			}
	}
	
	planet = {
		name = "Volturno"
		class = "pc_arctic"
		orbit_distance = 95
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no

		flags = { mec_eg_planet_volturno }

		init_effect = {
			prevent_anomaly = yes
			clear_planet_modifiers = yes 
				
			add_modifier = {
				modifier = bleak_planet
				days = -1
			}
			add_modifier = {
				modifier = high_gravity
				days = -1
			}
		}		
	}
	
	planet = {
		name = "Metaponto"
		class = "pc_gas_giant"
		orbit_distance = 65
		orbit_angle = { min = 90 max = 270 }
		size = 45
		has_ring = no
		entity = "mec_gg_blue_02"
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_exotic_gases_2
				set_planet_flag = starting_deposit
			}
	}
	
	planet = {
		name = "Pollino"
		class = "pc_gas_giant"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 36
		has_ring = no
		entity = "mec_gg_green_06"
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}

		moon = {
			name = "Pollino a"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 14
			size = 9
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Pollino b"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 6
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Pollino c"
			count = 1
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 0
			size = 4

		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		
		}
	}

	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_ismar_frontier_neighbour_01"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_ismar_frontier_neighbour_02"
	}
}

mec_ismar_frontier_neighbour_01 = {
	name = "Elysta"			
	class = "sc_k"		
	
	flags = { mec_ismar_frontier_elysta_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_ismar_frontier_aquila_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	planet = {
		name = "Elysta"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 50
		has_ring = no
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
			}
		}

	planet = {
		name = "Saleas"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		entity = "mec_barren_grey_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
				
			add_modifier = {
				modifier = tidal_locked
				days = -1
			}
		}
	}
	
	planet = {
		name = "Zeonna"
		class = "pc_toxic"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		entity = "mec_toxic_yellow_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
			
			add_modifier = {
				modifier = unstable_tectonics
				days = -1
			}
			add_modifier = {
				modifier = mineral_rich
				days = -1
			}
		}	
	}
	
	planet = {
		name = "Odasst"
		class = "pc_barren"
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		entity = "mec_barren_red_02"

		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_alloys_2
				set_planet_flag = starting_deposit
			}		
	}
	
	planet = {
		name = "Hesano"
		class = "pc_gas_giant"
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }
		size = 34
		has_ring = yes
		entity = "mec_gg_red_04"

		flags = { mec_eg_planet_hesano }
		
		init_effect = {
				prevent_anomaly = yes						
				clear_deposits = yes
				clear_planet_modifiers = yes 

				add_anomaly = {
					category = MEC_EG_ANO_HESANO_1132_CAT			#### Hesano Anomaly (Prothean Ship)
				}
			}
			
		moon = {
			name = "Hesano a"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 14
			size = 6
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Hesano b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 8
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Melile"
		class = "pc_gas_giant"
		orbit_distance = 65
		orbit_angle = { min = 90 max = 270 }
		size = 32
		has_ring = yes
		entity = "mec_gg_blue_05"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			add_modifier = {
				modifier = extensive_moon_system
				days = -1
			}
		}
			
		moon = {
			name = "Melile a"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 13
			size = 6
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Melile b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 8
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Melile c"
			count = 1
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 0
			size = 5
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Melile d"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			size = 4
			
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
}

mec_ismar_frontier_neighbour_02 = {
	name = "Faia"			
	class = "sc_g"		
	
	flags = { mec_ismar_frontier_faia_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_ismar_frontier_aquila_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	planet = {
		name = "Faia"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 50
		has_ring = no
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
			}
		}

	planet = {
		name = "Imaen"
		class = "pc_barren"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 7
		has_ring = no
		entity = "mec_barren_grey_06"
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	
	planet = {
		name = "Zorya"
		class = "pc_tropical"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		entity = "mec_tropical_03"
		
		flags = { mec_eg_planet_zorya }

		init_effect = {
				prevent_anomaly = yes
				clear_planet_modifiers = yes 
			}
		}
	
	planet = {
		name = "Viantel"
		class = "pc_frozen"
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no	
		entity = "mec_barren_blue_03"
		
		init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}

planet = {
	name = "Hito"
	class = "pc_gas_giant"
	orbit_distance = 65
	orbit_angle = { min = 90 max = 270 }
	size = 29
	has_ring = no
	entity = "mec_gg_pink_05"
			
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_exotic_gases_1
			set_planet_flag = starting_deposit
		}
			
		moon = {
			name = "Hito a"
			count = 1
			class = "pc_barren_cold"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 13
			size = 6

			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Hito b"
			count = 1
			class = "pc_barren"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 8
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
					
				set_deposit = d_minerals_2
				set_planet_flag = starting_deposit
			}
		}
		
		moon = {
			name = "Hito c"
			count = 1
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 7
			size = 5
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_minerals_2
				set_planet_flag = starting_deposit
			}
		}
	}
}