### Voyager Cluster Systems

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Standardized Planetary Size Conversion (ME Codex/Wiki - Stellaris)
### Terrestrial Planets
### 1000-3000 = 6-9
### 3000-5000 = 10-14
### 5000-7000 = 15-17
### 7000-10000 = 18-23
### 10000+ = 23 -25

### Gas Giants
### 15000 - 25000 = 25 - 30
### 25000 - 35000 = 31 - 35
### 35000 - 55000 = 36 - 40
### 55000+ = 41-45

mec_voyager_cluster_system_initializer = {
	name = "Amazon"
	class = "sc_m_giant"
	
	flags = { mec_voyager_cluster_amazon_system custom_system abandoned_gateway }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	planet = {
		name = "Amazon"
		class = "pc_m_giant_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 120
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_physics_2
			set_planet_flag = starting_deposit
		}
	}
	
	planet = {
		name = "Agebinium"
		class = "pc_barren"
		orbit_distance = 100
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		entity = "mec_barren_red_08"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Derneuca"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		entity = "mec_barren_grey_03"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			add_modifier = {
				modifier = asteroid_belt
				days = -1
			}
		}
		
		moon = {
			name = "Derneuca a"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 12
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_minerals_2
				set_planet_flag = starting_deposit
			}
		}
		
		moon = {
			name = "Derneuca b"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			size = 4
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Derneuca c"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 0
			size = 3
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Sondema"
		class = "pc_barren_cold"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		entity = "mec_barren_green_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Sybin"
		class = "pc_frozen"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		entity = "mec_barren_green_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Tremar"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 45
		has_ring = no
		entity = "mec_gg_green_04"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_exotic_gases_1
			set_planet_flag = starting_deposit
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		
		}
	}

	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_voyager_cluster_neighbour_01"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_voyager_cluster_neighbour_02"
	}
}

mec_voyager_cluster_neighbour_01 = {
	name = "Columbia"
	class = "sc_k"

	flags = { mec_voyager_cluster_columbia_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_voyager_cluster_amazon_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 135
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 270
	}
	
	planet = {
		name = "Columbia"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 50
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	
	planet = {
		name = "Clojiia"
		class = "pc_toxic"
		orbit_distance =90
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "mec_toxic_yellow_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			add_modifier = {
				modifier = unstable_tectonics
				days = -1
			}
		}	
	}
	
	change_orbit = 45
	
	planet = {
		count = 2
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
	}
	
	planet = {
		name = "Nepheron"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "mec_barren_green_04"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			add_modifier = {
				modifier = unstable_tectonics
				days = -1
			}
		}		
	}
	
	planet = {
		name = "Ontaheter"
		class = "pc_frozen"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 11
		has_ring = no
		entity = "mec_barren_blue_03"

		init_effect = {
			prevent_anomaly = yes					
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}		
	}
	
	change_orbit = 40
	
	planet = {
		count = 2
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	
	planet = {
		name = "Gromar"
		class = "pc_barren_cold"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		entity = "mec_barren_grey_06"

		init_effect = {
			prevent_anomaly = yes					
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}		
	}
}

mec_voyager_cluster_neighbour_02 = {
	name = "Yangtze"
	class = "sc_a"
	
	flags = { mec_voyager_cluster_yangtze_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_voyager_cluster_amazon_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
		
	planet = {
		name = "Yangtze"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 70
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_energy_3
			set_planet_flag = starting_deposit
		}
	}
	
	planet = {
		name = "Renshato"
		class = "pc_gas_giant"
		orbit_distance = 85
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		entity = "mec_gg_yellow_05"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Binthu"
		class = "pc_toxic"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
		
		moon = {
			name = "Binthu a"
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 8
			size = 3
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Dregir"
		class = "pc_barren_cold"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 8
		has_ring = no
		entity = "mec_barren_blue_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Alrumter"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		entity = "mec_barren_grey_07"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Patajiri"
		class = "pc_frozen"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "mec_barren_grey_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
	}
}