### Shadow Sea System

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Standardized Planetary Size Conversion (ME Codex/Wiki - Stellaris)
### Terrestrial Planets
### 1000-3000 = 6-9
### 3000-5000 = 10-14
### 5000-7000 = 15-17
### 7000-10000 = 18-23
### 10000+ = 23 -25

### Gas Giants
### 15000 - 25000 = 25 - 30
### 25000 - 35000 = 31 - 35
### 35000 - 55000 = 36 - 40
### 55000+ = 41-45

mec_shadow_sea_system_initializer = {
	name = "Iera"			
	class = "sc_g"		
	
	flags = { mec_shadow_sea_iera_system custom_system abandoned_gateway }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	planet = {
		name = "Iera"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 55
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}

	planet = {
		name = "Venture"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no
		entity = "mec_toxic_green_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes
		}
	}
	
	planet = {
		name = "Prospect"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 38
		has_ring = no
		entity = "mec_gg_red_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes
		}
		
		moon = {
			name = "Prospect a"
			count = 1
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 14
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes
			}
		}
		
		moon = {
			name = "Prospect b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			size = 9
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes

				set_deposit = d_minerals_3
				set_planet_flag = starting_deposit
			}
		}
		
		moon = {
			name = "Prospect c"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 7
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes
			}
		}
	}
	
	planet = {
		name = "Horizon"
		class = "pc_tropical"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		flags = { mec_eg_planet_horizon }

		init_effect = {
			prevent_anomaly = yes
			clear_planet_modifiers = yes
			
			add_modifier = {
				modifier = lush_planet
				days = -1
			}
		}		
	}
	
	planet = {
		name = "Watchman"
		class = "pc_frozen"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "mec_barren_grey_07"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		
		}
	}
}