### Eagle Nebula Systems

@distance = 50
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Standardized Planetary Size Conversion (ME Codex/Wiki - Stellaris)
### Terrestrial Planets
### 1000-3000 = 6-9
### 3000-5000 = 10-14
### 5000-7000 = 15-17
### 7000-10000 = 18-23
### 10000+ = 23 -25

### Gas Giants
### 15000 - 25000 = 25 - 30
### 25000 - 35000 = 31 - 35
### 35000 - 55000 = 36 - 40
### 55000+ = 41-45

mec_eagle_nebula_system_initializer = {
	name = "Imir"
	class = "sc_g"

		init_effect = {
		if = {
			limit = { 
				is_inside_nebula = no
			}
			create_nebula = {
				name = "Eagle Nebula"
				radius = 50
			}
		}
	}
	
	flags = { mec_eagle_nebula_imir_system custom_system abandoned_gateway }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		name = "Imir"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 50
		has_ring = no	
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_energy_3
			set_planet_flag = starting_deposit

			create_ambient_object = {
				type = "nebula_3"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
	}

	planet = {
		name = "Osalri"
		class = "pc_gas_giant"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 7
		has_ring = no
		entity = "mec_gg_yellow_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}

	planet = {
		name = "Korlus"
		class = "pc_desert"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		flags = { mec_eg_planet_korlus }
		
		init_effect = {
			prevent_anomaly = yes
			clear_planet_modifiers = yes 
		}
	}
	
	change_orbit = 35
	
	planet = {
		count = 2
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	
	planet = {
		name = "Quodis"
		class = "pc_gas_giant"
		orbit_distance = 95
		orbit_angle = { min = 90 max = 270 }
		size = 38
		has_ring = no
		entity = "mec_gg_green_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Gregas"
		class = "pc_frozen"
		orbit_distance = 110
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		entity = "mec_barren_grey_07"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		
		}
	}

	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_eagle_nebula_neighbour_01"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_eagle_nebula_neighbour_02"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_eagle_nebula_neighbour_03"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "mec_eagle_nebula_neighbour_04"
	}
}

mec_eagle_nebula_neighbour_01 = {
	name = "Amun"
	class = "sc_g"
	
	flags = { mec_eagle_nebula_amun_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_eagle_nebula_imir_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
		
	planet = {
		name = "Amun"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			create_ambient_object = {
				type = "nebula_4"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
	}
	
	planet = {
		name = "Sekhmet"
		class = "pc_gas_giant"
		orbit_distance = 65
		orbit_angle = { min = 90 max = 270 }
		size = 37
		has_ring = no
		entity = "gas_giant_01_entity"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Sobek"
		class = "pc_gas_giant"
		orbit_distance = 85
		orbit_angle = { min = 90 max = 270 }
		size = 45
		has_ring = no
		entity = "mec_gg_blue_04"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
		
		moon = {
			name = "Sobek a"
			count = 1
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 17
			size = 4
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Sobek b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_minerals_2
				set_planet_flag = starting_deposit
			}
		}
		
		moon = {
			name = "Sobek c"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 0
			size = 4
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Sobek d"
			count = 1
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 8
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 

				set_deposit = d_minerals_2
				set_planet_flag = starting_deposit
			}
		}
	}
	
	planet = {
		name = "Anhur"
		class = "pc_tropical"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		flags = { mec_eg_planet_anhur }
		
		init_effect = {
			prevent_anomaly = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Neith"
		class = "pc_barren_cold"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
		
		moon = {
			name = "Neith a"
			count = 1
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 8
			size = 3
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Bast"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no
		entity = "mec_gg_green_05"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
		
		moon = {
			name = "Bast a"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 16
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Bast b"
			count = 1
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 8
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
}

mec_eagle_nebula_neighbour_02 = {
	name = "Malgus"
	class = "sc_k"

	flags = { mec_eagle_nebula_malgus_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_eagle_nebula_imir_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}

	planet = {
		name = "Malgus"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 50
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes						
			clear_deposits = yes

			create_ambient_object = {
				type = "nebula_3"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
	}
	
	planet = {
		name = "Uzin"
		class = "pc_gas_giant"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 45
		has_ring = no
		entity = "mec_gg_orange_03"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
		
		moon = {
			name = "Uzin a"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 18
			size = 7
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Uzin b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 7
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
	
	planet = {
		name = "Wrill"
		class = "pc_barren"
		orbit_distance = 140
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
	}
	
	planet = {
		name = "Flett"
		class = "pc_toxic"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		entity = "mec_toxic_yellow_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
	}
}

mec_eagle_nebula_neighbour_03 = {
	name = "Relic"
	class = "sc_g"
	
	flags = { mec_eagle_nebula_relic_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_eagle_nebula_imir_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 275
	}

	planet = {
		name = "Relic"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 55
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			create_ambient_object = {
				type = "nebula_4"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
	}

	planet = {
		name = "Murky Water"
		class = "pc_barren"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no
		entity = "mec_barren_blue_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			
			add_modifier = {
				modifier = high_gravity
				days = -1
			}
		}
	}
	
	planet = {
		name = "Fitful Current"
		class = "pc_barren"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		entity = "mec_barren_red_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_minerals_2
			set_planet_flag = starting_deposit
		}
	}
	
	planet = {
		name = "First Land"
		class = "pc_gas_giant"
		orbit_distance = 55
		orbit_angle = { min = 90 max = 270 }
		size = 39
		has_ring = yes
		entity = "mec_gg_green_02"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Island Wind"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 45
		has_ring = no
		entity = "mec_gg_red_03"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
	}
	
	planet = {
		name = "Rough Tide"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 7
		has_ring = no
		entity = "mec_barren_blue_01"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_alloys_1
			set_planet_flag = starting_deposit
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 2
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	
	planet = {
		name = "Preying Mouth"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 37
		has_ring = yes
		entity = "mec_gg_pink_01"
		flags = { mec_eg_planet_preyingmouth }
		
		init_effect = {
			prevent_anomaly = yes				
			clear_deposits = yes
			clear_planet_modifiers = yes 

			add_anomaly = {
				category = MEC_EG_ANO_PREYINGMOUTH_1061_CAT			###Preying Mouth (Lost Ships)
			}
		}
	}
	
	planet = {
		name = "Beach Thunder"
		class = "pc_barren"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		entity = "mec_barren_grey_07"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 

			set_deposit = d_alloys_1
			set_planet_flag = starting_deposit
		}
	}
}

mec_eagle_nebula_neighbour_04 = {
	name = "Strabo"
	class = "sc_g"

	flags = { mec_eagle_nebula_strabo_system custom_system }

	init_effect = {
		closest_system = {
			limit = { has_star_flag = mec_eagle_nebula_imir_system }
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	planet = {
		name = "Strabo"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			set_deposit = d_energy_4
			set_planet_flag = starting_deposit

			create_ambient_object = {
				type = "nebula_2"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
	}
	
	change_orbit = 85
	
	planet = {
		count = 2
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}

	planet = {
		name = "Antigar"
		class = "pc_gas_giant"
		orbit_distance = 65
		orbit_angle = { min = 90 max = 270 }
		size = 29
		has_ring = yes
		entity = "mec_gg_green_08"
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
		}
		
		moon = {
			name = "Antigar a"
			count = 1
			class = pc_toxic
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 14
			size = 4
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Antigar b"
			count = 1
			class = pc_barren
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = 8
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
		
		moon = {
			name = "Antigar c"
			count = 1
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
			size = 6
			
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				clear_planet_modifiers = yes 
			}
		}
	}
}
